# EmojiAppDemo

./: .gitignore  .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/walterrezende/emojiappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walterrezende/emojiappdemo/: EmojiApplication.kt  MainActivity.kt
app/src/main/java/com/walterrezende/emojiappdemo/extensions/: BooleanExtensions.kt  ListExtensions.kt
app/src/main/java/com/walterrezende/emojiappdemo/presentation/: MainActivity.kt  MenuFragment.kt
app/src/main/java/com/walterrezende/emojiappdemo/presentation/adapter/: EmojiListAdapter.kt
app/src/main/java/com/walterrezende/emojiappdemo/presentation/fragment/: EmojiListFragment.kt  MenuFragment.kt
app/src/main/java/com/walterrezende/emojiappdemo/presentation/viewmodel/: EmojiListViewModel.kt  EmojiListViewModelFactory.kt  EmojiViewModel.kt  EmojiViewModelFactory.kt  MenuViewModel.kt
app/src/main/java/com/walterrezende/emojiappdemo/repository/api/: EmojiApiService.kt  EmojiJsonAdapter.kt
app/src/main/java/com/walterrezende/emojiappdemo/repository/dao/: EmojiDatabaseDao.kt
app/src/main/java/com/walterrezende/emojiappdemo/repository/data/: Emoji.kt
app/src/main/java/com/walterrezende/emojiappdemo/repository/database/: EmojiDatabase.kt
app/src/main/java/com/walterrezende/emojiappdemo/utils/: DataBindingUtilities.kt
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_emojis_list.xml  fragment_menu.xml  item_emoji.xml
app/src/main/res/navigation/: emoji_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walterrezende/emojiappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
