// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        nav_version = '2.2.0'
        safe_args_version = '1.0.0'
        build_tools_version = '4.1.1'
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.2.6"
        version_coroutine = "1.3.7"
        version_navigation = '2.3.0'
        version_core = '1.3.2'
        app_compat = '1.2.0'
        material_version = '1.2.1'
        constraint_layout = '2.1.0-alpha2'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}