// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        safe_args_version = '1.0.0'
        build_tools_version = '4.1.1'
        version_lifecycle = '2.2.0'
        version_lifecycle_extensions = '2.2.0'
        version_room = '2.2.6'
        version_coroutine = '1.3.7'
        version_navigation = '2.3.2'
        version_glide = "4.8.0"
        version_core = '1.3.2'
        version_retrofit = '2.9.0'
        version_logging_interceptor = '3.14.1'
        version_moshi = '1.9.3'
        version_gson = '2.8.6'
        app_compat = '1.2.0'
        material_version = '1.2.1'
        constraint_layout = '2.1.0-alpha2'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}