<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emoji_nav"
    app:startDestination="@id/menu_fragment">

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.walterrezende.emojiappdemo.presentation.MenuFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_menu">

    </fragment>

</navigation>