<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emoji"
            type="com.walterrezende.emojiappdemo.repository.data.Emoji" />

        <variable
            name="emojiListener"
            type="com.walterrezende.emojiappdemo.presentation.adapter.EmojiClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> emojiListener.onClick(emoji)}">

        <ImageView
            android:id="@+id/emoji_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:imageUrl="@{emoji.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="?attr/dummyIcon" />

        <TextView
            android:id="@+id/emoji_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/emoji_image"
            app:layout_constraintStart_toStartOf="@+id/emoji_image"
            app:layout_constraintTop_toBottomOf="@+id/emoji_image"
            tools:text="Excellent!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>